|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||| C# ||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;



/*
(x) 1)   Place one textbox (LCD) on the page to hold the two values to be added, subtracted, multiplied, etc.

(-) 2)   Place two labels to the right of the LCD textbox.  One to let us know if something is stored in memory (“M”), the other to let us know the last math operation that occurred (+, -, *, /)

(x) 3)    Place buttons on the page for each number, each math operation, memory feature, and equals sign.

(-) 4)   When a number button is clicked, either concatenate it to the existing number within the LCD or clear the LCD and place the number within the cleared LCD.

(-) 5)   When math operator button is clicked, store the current LCD value and operation within variables and clear the LCD.

(-) 6)   When the Equals sign is pressed, store the LCD value within another variable, then perform the calculation, and display results within LCD.

(-) 7)   BONUS (10 points) Employ MS, MR, MC buttons to Store, Restore, and Clear the memory variable.


*/

public partial class _Default : System.Web.UI.Page
{



    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void btnPlus_Click(object sender, EventArgs e)
    {
        lblNum1.Text = txtLCD.Text;
        txtLCD.Text = "";
        lblOperator.Text = "+";
    }

    protected void btnMinus_Click(object sender, EventArgs e)
    {
        lblNum1.Text = txtLCD.Text;
        txtLCD.Text = "";
        lblOperator.Text = "-";
    }

    protected void btnMultiply_Click(object sender, EventArgs e)
    {
        lblNum1.Text = txtLCD.Text;
        txtLCD.Text = "";
        lblOperator.Text = "*";
    }

    protected void btnDivide_Click(object sender, EventArgs e)
    {
        lblNum1.Text = txtLCD.Text;
        txtLCD.Text = "";
        lblOperator.Text = "/";
    }

    protected void btnEquals_Click(object sender, EventArgs e)
    {
        lblNum2.Text = txtLCD.Text;
        lblEqual.Text = "=";
        txtLCD.Text = "";

        double num1, num2, result = 0;

        num1 = Convert.ToInt32(lblNum1.Text);
        num2 = Convert.ToInt32(lblNum2.Text);

        //perform appropriate equation based on the operator
        switch (lblOperator.Text)
        {

            case "+":
                result = num1 + num2;
                break;

            case "-":
                result = num1 - num2;
                break;

            case "*":
                result = num1 * num2;
                break;

            case "/":
                result = num1 / num2;
                break;

            case "%":
                result = num1 % num2;
                break;
        }//end switch

        //output result to LCD & Label
        lblResult.Text = result.ToString();
        txtLCD.Text = result.ToString();

    }//end = function


    //number buttons
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtLCD.Text = "";
        lblNum1.Text = "";
        lblNum2.Text = "";
        lblEqual.Text = "";
        lblOperator.Text = "";
        lblResult.Text = "";
    }

    protected void btn1_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "1";
    }

    protected void btn2_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "2";
    }

    protected void btn3_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "3";
    }

    protected void btn4_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "4";
    }

    protected void btn5_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "5";
    }

    protected void btn6_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "6";
    }

    protected void btn7_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "7";
    }

    protected void btn8_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "8";
    }

    protected void btn9_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "9";
    }

    protected void btn0_Click(object sender, EventArgs e)
    {
        txtLCD.Text += "0";
    }
}


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||| HTML ||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>J - Calculatorizer</title>

 <style>

.wrap 
{
  margin: auto;
  width: 40%;
  border: 1px solid grey;
  padding: 10px;
}

.centerForm 
{
  margin: auto;
  width: 40%;
  border: 1px solid grey;
  padding: 10px;
}

#txtLCD
{
    width: 75px;
}


</style>

</head>
<body>
<div class="wrap">
    <div id="centerForm"></div>
    <form id="form1" runat="server">
        <asp:TextBox ID="txtLCD" BackColor="Gold" placeholder="! Calculator !" runat="server"></asp:TextBox>
        <br />
        <asp:Button ID="btn1" runat="server" Text="1" OnClick="btn1_Click" />
        <asp:Button ID="btn2" runat="server" Text="2" OnClick="btn2_Click" />
        <asp:Button ID="btn3" runat="server" Text="3" OnClick="btn3_Click" />
        <br />
        <asp:Button ID="btn4" runat="server" Text="4" OnClick="btn4_Click" />
        <asp:Button ID="btn5" runat="server" Text="5" OnClick="btn5_Click" />
        <asp:Button ID="btn6" runat="server" Text="6" OnClick="btn6_Click" />
        <br />
        <asp:Button ID="btn7" runat="server" Text="7" OnClick="btn7_Click" />
        <asp:Button ID="btn8" runat="server" Text="8" OnClick="btn8_Click" />
        <asp:Button ID="btn9" runat="server" Text="9" OnClick="btn9_Click" />
        <br />
        <asp:Button ID="btn0" runat="server" Text="0" OnClick="btn0_Click" />
                <br />
        <asp:Button ID="btnPlus" runat="server" Text="+" OnClick="btnPlus_Click" />
        <asp:Button ID="btnMinus" runat="server" Text="-" OnClick="btnMinus_Click" />
        <asp:Button ID="btnMultiply" runat="server" Text="*" OnClick="btnMultiply_Click" />
        <asp:Button ID="btnDivide" runat="server" Text="/" OnClick="btnDivide_Click" />
        <br />
        <asp:Button ID="btnEquals" runat="server" Text="=" OnClick="btnEquals_Click" />
        <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
        <br />
        <br />
        <asp:Label ID="lblNum1" runat="server"></asp:Label>
        <br />
        <asp:Label ID="lblOperator" runat="server"></asp:Label>
        <br />
        <asp:Label ID="lblNum2" runat="server"></asp:Label>
        <br />
        <asp:Label ID="lblEqual" runat="server"></asp:Label>
        <br />
        <asp:Label ID="lblResult" runat="server"></asp:Label>

    </form>
    </div><!-- close center form -->
</div><!-- close center div -->

</body>
</html>
